<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            color: rgb(134, 131, 131);
            font-size: xx-large;
            float: left;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        li a {
            display: block;
            color: BLACK;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: right;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        #signup {
            background-color: rgb(123, 212, 123);
            border-radius: 1%;
            align-self: center;
        }
        
        #launch {
            background-color: dodgerblue;
            border-radius: 1%;
            align-self: center;
        }
        
        #one {
            text-align: center;
            background-color: seashell;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <ul>
                    <span>Starter Template laceloid</span>
                    <li><a href="#home">CONTACT</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">HOME</a></li>

                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12" id="one">
                <h1>Jumbotron heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquam atque officiis, quia dolore placeat molestiae modi explicabo blanditiis in culpa pariatur obcaecati ullam rerum eveniet consequuntur? Consequatur, eum quod!</p>
                <button type="submit" id="signup">Sign up today</button>

                <br>
                <br>

                <button type="submit" id="launch">Launch demo model </button>
                <br>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio ullam perferendis dolor facilis, repellendus odit! Enim velit tempora tenetur numquam aliquid doloremque cupiditate repellendus. Autem cupiditate libero a voluptate aliquid.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, quas quod autem rem sit animi, obcaecati ea voluptates magnam, iusto error. Saepe perferendis enim nulla labore voluptatum nam, rem doloremque.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio ullam perferendis dolor facilis, repellendus odit! Enim velit tempora tenetur numquam aliquid doloremque cupiditate repellendus. Autem cupiditate libero a voluptate aliquid.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, quas quod autem rem sit animi, obcaecati ea voluptates magnam, iusto error. Saepe perferendis enim nulla labore voluptatum nam, rem doloremque.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio ullam perferendis dolor facilis, repellendus odit! Enim velit tempora tenetur numquam aliquid doloremque cupiditate repellendus. Autem cupiditate libero a voluptate aliquid.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, quas quod autem rem sit animi, obcaecati ea voluptates magnam, iusto error. Saepe perferendis enim nulla labore voluptatum nam, rem doloremque.</p>
            </div>
        </div>
    </div>

</body>

</html>