<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/d2ae1bcb75.js" crossorigin="anonymous"></script>
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet" id="font-awesome-5-kit-css">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet" id="font-awesome-5-kit-css">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet" id="font-awesome-5-kit-css">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@600&amp;display=swap" rel="stylesheet">
    <title>Pet Shop</title>
    <style>
        body {
            opacity: 0.9;
        }
        
        h1 {
            font-size: 5rem;
            margin-top: 80px;
            font-family: "Grenze Gotisch", cursive;
            margin-bottom: 50px;
            color: #214252;
        }
        
        i {
            color: #1f6f8b;
        }
        
        input,
        h3 {
            margin: 20px 0px;
        }
        
        .alert {
            width: 100%;
        }
        
        .btn {
            display: block;
            margin: 20px 0px;
            width: 100%;
            background-color: #1f6f8b;
            color: white;
            font-weight: bolder;
        }
        
        .query {
            background-color: #555555;
            color: white;
        }
        
        .btn:hover {
            color: white;
        }
        
        @media screen and (max-width: 992px) {
            h1 {
                font-size: 4rem;
            }
        }
        
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }
        }
    </style>
</head>

<body>

    <body>
        <script defer src="petshop.js"></script>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-8 col-md-8 col-sm-6 text-center">
                    <h1> Pet Shop</h1>
                    <button class="btn" id="AddPet">Add New Pet</button>
                    <div id="AddDiv"></div>
                    <button class="btn" id="Quantity">Check Availablity</button>
                    <div id="AvailDiv"><input class="form-control text-center" placeholder="Enter Pet Type"><input class="form-control text-center" placeholder="Enter Quantity"><button class="btn query">Check Quantity</button></div>
                    <button class="btn" id="Count">Get Count</button>
                    <div id="CountDiv"></div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
            </div>
        </div>


    </body>
    <script src="petshop.js"></script>


</html>