<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-direction: row;
            margin-top: 100px;
        }
        
        .container2 {
            display: flex;
            justify-content: space-between;
        }
        
        .container div,
        .container2 div {
            border: 1px solid #ccc;
            padding: 10px;
        }
        
        .box-1 {
            flex: 1;
            order: 1;
        }
        
        .box-2 {
            flex: 2;
            order: 2;
        }
        
        .box-3 {
            flex: 1;
            order: 3;
        }
        
        .box {
            flex-basis: 27%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-1">
            <h3>box 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti officiis, eos voluptas explicabo ducimus minus quis velit facere. Voluptas perferendis error maiores, ipsum corporis debitis est sapiente at atque numquam!</p>
        </div>
        <div class="box-2">
            <h3>box-2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti officiis, eos voluptas explicabo ducimus minus quis velit facere. Voluptas perferendis error maiores, ipsum corporis debitis est sapiente at atque numquam!</p>

        </div>
        <div class="box-3">
            <h3>box-3</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti officiis, eos voluptas explicabo ducimus minus quis velit facere. Voluptas perferendis error maiores, ipsum corporis debitis est sapiente at atque numquam!</p>

        </div>

    </div>

</body>

</html>