1. PRINT ODD NUMBERS IN AN ARRAY
 var arr=[1,2,3,4,5]
    var oddarray=[]
var odd=function(){
    for(var i=0;i<arr.length;i++){
        if(arr[i]%2!=0){
            oddarray.push(arr[i])
        }
    }
    return oddarray
    
}
  
console.log(odd());//[1,3,5]

2.Convert all the strings to title caps in a string array

 var arr=["ab","bc","cd"]
    var tcarr=[];
    var title =function(){
        for(var i=0;i<arr.length;i++){
            arr[i]=arr[i].charAt(0).toUpperCase()+arr[i].slice(i+1)
            tcarr.push(arr[i])
        }
        return tcarr;
    }
   console.log( title())//[Ab,Bc,Cd]

3. SUM OF ALL NUMBERS IN AN ARRAY
 var arr=[1,2,3]
   var sum=0
   var add=function(){
       for(var i=0;i<arr.length;i++){
           sum=sum+arr[i]
       }
       return sum
   };
   console.log(add())//6

4.Print all primes in an array 
var arr=[1,2,3,4,5]
   var prime=function(){
        array = new Array();
        for (var i = 2; i <= arr.length; i++) {
            for(var j = 2; j < i; j++){
                if(i % j==0){break; }
                array.push(i);
            }

        }
    return array;
   }
 console.log( prime())//[1,3,5]

5.PALINDROME or NOT
 var str="abba"
    
var palindrome= function() {

    let i = 0;
    let j = str.length - 1;
    while(i < j) {
        if(str[i] == str[j]) {
            i++; 
            j--;
        }
        else {
            return false;
        }
    }
    return true;
}
console.log(palindrome())//true	

6.median of two sorted arrays of same length
 var arr1=[1,2,3]
   var arr2=[4,5,6]
   var findmedian=function(){
       var arr=arr1.concat(arr2)
       var arr=arr.sort((a,b)=> a -b)
       var mp=(arr.length)/2
       var median=(arr[mp]+arr[mp-1])/2
       return median
   }
   console.log(findmedian())//3.5

7. REMOVE DUPLICATES FROM AN ARRAY
var arr=[1,1,2,3,3]
  var ar2=[];
  var original=function(){
      for(var i=0;i<arr.length;i++){
          if(ar2.indexOf(arr[i])===-1){
              ar2.push(arr[i])
          }
      }
      return ar2
  }
  console.log(original())//[1,2,3]


8.ROTATE AN ARRAY BY K TIMES AND RETURN THE ARRAY
 var nums=[1,2,3,4,5,6,7]
  var k;
  var rotate=function(nums,k){
      let i=0
      while(i<k){
          nums.unshift(nums.pop())
          i++
      }
      return nums
  }
  console.log(rotate(nums,6))

    