1. ADD FIVE
  function addfive(a){
    a=a+5
    return a
}
var b=addfive(-5);
console.log(b)//0

2.GET OPPOSITE
  function getopposite(a){
    a=a*(-1)
    return a
}
var b=getopposite(-5);
console.log(b)//5

3. TO SECONDS
  function toseconds(a){
    a=a*(60)
    return a
}
var b=toseconds(5);
console.log(b)//300

4. TO INTEGER
  function tointeger(a){
    a=parseInt(a)
    return a
}
var b=tointeger("5");
console.log(b)//5

5. NEXT NUMBER
  function nextnumber(a){
    a=parseInt(a)+1
    return a
}
var b=nextnumber("5");
console.log(b)//6

6. GET FIRST ELEMENT
  var arr = [1, 2, 3];
  function getFirstElement(arr) {
    let f= arr[0];
    return f
}
var data = getFirstElement(arr)
console.log(data)//1

7. TO SECONDS(hours input)
 function toseconds(a){
    a=a*(3600)
    return a
}
var b=toseconds(5);
console.log(b)//18000

8.FIND PERIMETER
 function findPerimeter(num1,num2) {
    let p=parseInt(2*(num1+num2))
    return p;
}
var peri = findPerimeter(6,7)
console.log(peri)//26

9.LESS THAN 100
function lessThan100(num1,num2) {
    if(num1+num2<100)
    {
        return true;
    }
    else
    {
        return false;
    }
}
var res = lessThan100(22,15)
console.log(res)//true

10.REMAINDER
function remainder(num1,num2) {
    let r=num1%num2
    return r;
}
var res = remainder(1,3)
console.log(res)//1

11. COUNT ANIMALS
function CountAnimals(tur,horse,pigs) {
    let a=((tur*2)+(horse*4)+(pigs*4))
    return a;
}
var legs = CountAnimals(2,3,5)
console.log(legs)//36

12. FRAMES PER SECOND
function frames(num1,num2) {
    let a= num1*(num2*60)
    return a;
}
var fps = frames(10,1)
console.log(fps)

13 DIVISIBLE BY FIVE
function divisibleByFive(num1) {
    if(num1%5==0)
    {
        return true;
    }
    else
    {
        return false;
    }
}
var divisible = divisibleByFive(51)
    console.log(divisible)//false

14 IS EVEN
function isEven(num){
 if(num==0)
 {
     return true
 }
 if(num%2==0)
 {
     return true;
 }
 else
 {
     return false
 }
}
var even = isEven(5)
console.log(even)//false

15 ARE BOTH ODD
function arebothodd(num1,num2){
 if(num1==0||num2==0)
 {
     return false
 }
 if(num1%2==0||num2%2==0)
 {
     return false;
 }
 if(num1%2!=0&&num2%2!=0)
 {
     return true
 }
}
var even = arebothodd(5,5)
console.log(even)//TRUE

16. GET FULLNAME
function getFullName(firstName, lastName){
 let fullname= firstName+" "+lastName
 return fullname
}
var full=getFullName("shiva","reddy");
console.log(full)// shiva reddy

17. GET LENGTH OF WORD
function getLengthOfWord(word1){
    let len=word1.length
    return len;
}
var l=getLengthOfWord("asdfghjkl")
console.log(l)//9

18 IS SAME LENGTH
function isSameLength(word1, word2){
 if(word1.length==word2.length)
 {
     return true
 }
 else
 {
     return false
 }
}
var same=isSameLength("shiva","reddy")
console.log(same)//true

19.DISTANCE BETWEEN TWO POINTS
function getDistance(x1, y1, x2, y2)
{
 let d= Math.sqrt((x2-x1)^2 + (y2-y1)^2)
 return d
}
console.log(getDistance(100, 100, 400, 300))//22

20.GET Nth ELEMENT

function getNthElement(array,n){
 if(array.length==0){
     return undefined;
 }
 else{
     let a=array[n]
     return a;
 }
}
console.log(getNthElement([1,2,3,],2))//3

21.GET LAST ELEMENT
function getLastElement(array){
 if(array.length==0){
     return -1;
 }
 else{
     let l=array.length
     let n=l-1
     let last=array[n]
     return last;
 }
}
console.log(getLastElement([1,2,3,4,5]))//5

22 GET PROPERTY
var obj = {mykey : "str",mykey1 : 4}
function getProperty(obj, key) {
    
    var k= obj.keys()
    for(var i=0;i<k.length;i++)
    {
        if(k[i]==key){
            return obj.key
        }
        else{
            return undefined;
        }
    }
 
}
var s=getProperty(obj,mykey1)
console.log(s)//4

23 COUNTPOSITIVESUMNEGATIVE
var arr = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
var count=0 
var sum=0
var ar2= function countPositivesSumNegatives(arr) {
    for(var i=0;i<arr.length;i++){
        if(arr[i]>0){
            count=count++
            
        }
        else{
            sum=sum+arr[i]
            
        }
    }
    count=ar2[0];
    sum=ar2[1]
 
}
console.log(ar2);

24 GET POSITIVES OF ARRAY
function getPositives(ar)
{
 for(var i=0;i<ar.length;i++){
     if(ar[i]>0)
     {
         ar2.push(ar[i])
     }
 }
 return ar2
}
var ar = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
var ar2 = getPositives(ar);
console.log(ar2);

25 POWERS OF TWO
var n;
function powersOfTwo(n){
    var ar=[];
    for(var i=0;i<n+1;i++){
        var a=2**i
        ar.push(a)
        
    }
  
  return ar;
}
console.log(powersOfTwo(2))//[1,2,4]

26 FIND MAX IN ARRAY
function findMax(ar)
{
var maxvar=ar[0]
for(var i=1;i<ar.length;i++){
    if(maxvar<ar[i]){
        maxvar=ar[i];
    }
}
return maxvar
}
var ar = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
var max = findMax(ar);
console.log(max);//90

27 GETPRIMES
function primenumberstill(max)
{
    var store  = [], i, j, primes = [];
    for (i = 2; i <= max; ++i) 
    {
        if (!store [i]) 
          {
            primes.push(i);
            for (j = i << 1; j <= max; j += i) 
            {
                store[j] = true;
            }
        }
    }
    return primes;
}
console.log(primenumberstill(5))//2,3,5

28 REVERSE A STRING
var s = reverseString("JavaScript");
console.log(s);
function reverseString(s)
{
   let a=s.split("") 
  a= a.reverse()
  a=a.join()
  a=a.replace(/,/g, "")
  return a
}//tpircSavaJ

29 MEREGE ARRAYS
var ar1 = [1, 2, 3];
var ar2 = [4, 5, 6];
var ar = mergeArrays(ar1, ar2);
console.log(ar);
function mergeArrays(ar1, ar2)
{
let result=ar1.concat(ar2)
 
 return result;
}//[1,2,3,4,5,6]

30 Calculate the sum of numbers received in a comma delimited string
console.log(sumCSV("1.5, 2.3, 3.1, 4, 5.5, 6, 7, 8, 9, 10.9"));
function sumCSV(s)
{
    let sum=0
  s=s.split(",").map(Number)
  for(var i=0; i<s.length;i++){
     sum=sum+s[i]
  }
  return sum;//57.3