<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFACTORY</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&family=Dancing+Script:wght@600&family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9fde5da09f.js" crossorigin="anonymous"></script>
    <style>
        .class1 {
            text-align: center;
            width: 80%;
            margin-left: 150px;
            margin-top: 20px;
            height: 500px;
            border-collapse: collapse;
            background-color: black;
            border-top-right-radius: 25%;
            transform: skew(0deg, -4deg) translateY(-130px);
            margin-bottom: -20px;
        }
        
        .class2 {
            text-align: center;
            width: 80%;
            margin-left: 150px;
            height: 500px;
            margin-bottom: 0%;
            border-collapse: collapse;
            background-color: lavender;
            transform: skew(0deg, -4deg) translateY(-130px);
            margin-bottom: -20px;
        }
        
        .class3 {
            text-align: center;
            width: 80%;
            margin-left: 150px;
            height: 500px;
            border-collapse: collapse;
            background-color: rgb(126, 119, 119);
            transform: skew(0deg, -4deg)translateY(-130px);
            margin-bottom: -20px;
        }
        
        .class4 {
            text-align: center;
            width: 80%;
            margin-left: 150px;
            height: 500px;
            border-collapse: collapse;
            background-color: pink;
            transform: skew(0deg, -4deg)translateY(-130px);
            margin-bottom: -20px;
        }
        
        .class5 {
            text-align: center;
            width: 80%;
            margin-left: 150px;
            height: 500px;
            border-collapse: collapse;
            background-color: rgb(224, 109, 128);
            border-bottom-left-radius: 25%;
            border-bottom-right-radius: 25%;
            transform: skew(0deg, -4deg) translateY(-130px);
        }
        
        h1 {
            padding-top: 100px;
            font-size: 30px;
            color: rgb(165, 42, 42);
            font-style: normal;
            transform: rotate(3deg);
        }
        
        span {
            font-size: 100px;
            font-weight: bold;
            color: rgb(165, 42, 42);
            font-family: 'Dancing Script', cursive;
            transform: rotate(3deg);
        }
        
        p {
            color: rgb(165, 42, 42);
            text-align: center;
            font-size: auto;
            transform: rotate(3deg);
            margin-bottom: 0px;
        }
        
        h2 {
            color: rgb(165, 42, 42);
            font-style: normal;
            transform: rotate(3deg);
        }
    </style>
</head>

<body>

    <div class="class1">
        <h1>
            <span>S</span>crolling in web design</h1>

        <i class="fas fa-mouse" style="color: lavender;size: large;"></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laborum numquam impedit cumque? Quisquam perspiciatis eveniet, tenetur dignissimos atque quo alias adipisci, numquam cupiditate iste rerum neque rem voluptatum exercitationem.</p>
    </div>
    <div class="class2">
        <h1>
            <span>L</span>ong scrool </h1>
        <h2>The good stuff</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laborum numquam impedit cumque? Quisquam perspiciatis eveniet, tenetur dignissimos atque quo alias adipisci, numquam cupiditate iste rerum neque rem voluptatum exercitationem.</p>
    </div>
    <div class="class3">
        <h1>
            <span>S</span>tory-telling oppurtunities</h1>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laborum numquam impedit cumque? Quisquam perspiciatis eveniet, tenetur dignissimos atque quo alias adipisci, numquam cupiditate iste rerum neque rem voluptatum exercitationem.</p>


    </div>
    <div class="class4">
        <h1>
            <span>S</span>imple-interface <br>for <br>Smart user</h1>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laborum numquam impedit cumque? Quisquam perspiciatis eveniet, tenetur dignissimos atque quo alias adipisci, numquam cupiditate iste rerum neque rem voluptatum exercitationem.</p>


    </div>
    <div class="class5">
        <h1>
            <span>F</span>aster for users <br>To <br>Realise thier goal</h1>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laborum numquam impedit cumque? Quisquam perspiciatis eveniet, tenetur dignissimos atque quo alias adipisci, numquam cupiditate iste rerum neque rem voluptatum exercitationem.</p>

    </div>

</body>

</html>